`*-----------------------------------*`
`*             >>>Pico<<<            *`
`*            Theo D'Hondt           *`
`*  VUB Programming Technology Lab   *`
`*               ©1997               *`
`*-----------------------------------*`
`------------------------------------------------abstract-syntax-`
` <expression>  ::= <number>                                     `
` <expression>  ::= <fraction>                                   `
` <expression>  ::= <text>                                       `
` <expression>  ::= <table>                                      `
` <expression>  ::= <function>                                   `
` <expression>  ::= <native>                                     `
` <expression>  ::= <variable>                                   `
` <expression>  ::= <application>                                `
` <expression>  ::= <tabulation>                                 `
` <expression>  ::= <definition>                                 `
` <expression>  ::= <assignment>                                 `
` <expression>  ::= <void>                                       `
` <expression>  ::= <multitable>                                 ` Adding multi-tables
` <expression>  ::= <multitabulation>                            ` Adding tabulation for multi-tables
`                                                                `
` <number>      ::= NBR <number>                                 `
` <fraction>    ::= FRC <fraction>                               `
` <text>        ::= TXT <text>                                   `
` <table>       ::= TAB <table>                                  `
` <function>    ::= FUN <identifier> <arguments>                 `
`                                    <expression> <dictionary>   `
` <native>      ::= NAT <identifier> <function>                  `
` <variable>    ::= VAR <identifier>                             `
` <application> ::= APL <identifier> <arguments>                 `
` <tabulation>  ::= TBL <identifier> <expression>                `
` <definition>  ::= DEF <invocation> <expression>                `
` <assignment>  ::= SET <invocation> <expression>                `
` <dictionary>  ::= DCT <identifier> <expression> <dictionary>   `
` <void>        ::= VOI                                          `
`                                                                `
` <identifier>  ::= <text>                                       `
`                                                                `
` <arguments>   ::= <table>                                      `
` <arguments>   ::= <invocation>                                 `
`                                                                `
` <invocation>  ::= <variable>                                   `
` <invocation>  ::= <application>                                `
` <invocation>  ::= <tabulation>                                 `
`                                                                `
` <multitable>  ::= MTB <table>                                  ` Adding the definition for multi-tables
` <multitabulation> ::= MTL <indentifier> <expression>           ` Adding the definition for multi-tabulation
`------------------------------------------------abstract-syntax-`


